[33mcommit 3807bdaf262e17ac1fd45987496b36a94790e12a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mariusz <mariusz.pgd@gmail.com>
Date:   Fri May 12 00:35:38 2023 +0200

    linkscards

[33mcommit bb794a80b9def96f784c00869988eca9e8011ab4[m
Author: Mariusz <mariusz.pgd@gmail.com>
Date:   Fri May 5 20:20:51 2023 +0200

    links

[33mcommit 0080f40edb3b957a6452e6c11206c136456c4a51[m
Author: Mariusz <mariusz.pgd@gmail.com>
Date:   Thu May 4 21:29:23 2023 +0200

    first commit
